; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = blitz.array bobby.core scripts
eggs = bobby.core
       ipdb
extensions = mr.developer
auto-checkout = *

[sources]
pypkg = git git@github.com:anjos/pypkg
#blitz.array = git git@github.com:anjos/blitz.array

[blitz.array]
recipe = xbob.buildout:develop
setup = src/blitz.array
debug = true
eggs = pypkg

[bobby.core]
recipe = xbob.buildout:develop
debug = true
eggs = blitz.array pypkg

[scripts]
recipe = xbob.buildout:scripts
