; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.blitz xbob.core scripts
eggs = xbob.core
       ipdb
extensions = mr.developer
auto-checkout = *
prefixes = /Users/andre/work/bob/b/dbg
debug = true
verbose = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=xbob

[xbob.blitz]
recipe = xbob.buildout:develop
setup = src/xbob.blitz
eggs = 

[xbob.core]
recipe = xbob.buildout:develop
eggs = xbob.blitz

[scripts]
recipe = xbob.buildout:scripts
